# TriviaTitans

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chocolate/triviatitans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chocolate/triviatitans/: MainActivity.kt  TriviaGameNavGraph.kt  TriviaTitansApplication.kt
app/src/main/java/com/chocolate/triviatitans/composable/: CategoryCard.kt  ConfigurationCard.kt
app/src/main/java/com/chocolate/triviatitans/composables/: ConfigurationCard.kt  Header.kt  ImageView.kt  LottieFile.kt  Spacers.kt  WinLoseViwes.kt
app/src/main/java/com/chocolate/triviatitans/data/local/: LocalPlayerDataDto.kt  TriviaDao.kt  TriviaDatabase.kt
app/src/main/java/com/chocolate/triviatitans/data/remote/: TriviaTitansInterceptor.kt
app/src/main/java/com/chocolate/triviatitans/data/remote/service/: TriviaTitansService.kt
app/src/main/java/com/chocolate/triviatitans/data/repository/: ApiThrowable.kt  BaseRepository.kt  PlayerDataRepository.kt  PlayerDataRepositoryImpl.kt  TriviaTitansReositrory.kt  TriviaTitansRepository.kt  TriviaTitansRepositoryImpl.kt
app/src/main/java/com/chocolate/triviatitans/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/chocolate/triviatitans/domain/entities/: CorrectAnswerImageEntity.kt  ImageChoiceEntity.kt  InCorrectAnswerImageEntity.kt  PlayerDataEntity.kt  TextChoiceEntity.kt
app/src/main/java/com/chocolate/triviatitans/domain/mapper/: Mapper.kt
app/src/main/java/com/chocolate/triviatitans/domain/mapper/iamge_choice/: DomainCorrectAnswerDto.kt  DomainImageChoiceMapper.kt  DomainInCorrectAnswerDto.kt
app/src/main/java/com/chocolate/triviatitans/domain/mapper/player_data/: DomainPlayerDataMapper.kt
app/src/main/java/com/chocolate/triviatitans/domain/mapper/text_choice/: DomainTextChoiceMapper.kt
app/src/main/java/com/chocolate/triviatitans/domain/usecase/: GetMultiChoiceImagesGameUseCase.kt  GetMultiChoiceTextGameUseCase.kt  GetUserQuestions.kt  SavePlayerDataUseCase.kt
app/src/main/java/com/chocolate/triviatitans/presentation/: MainActivity.kt  Screen.kt  Screens.kt  SplashScreen.kt
app/src/main/java/com/chocolate/triviatitans/presentation/base/: BaseViewModel.kt
app/src/main/java/com/chocolate/triviatitans/presentation/common/type/: GameLevel.kt  GameType.kt
app/src/main/java/com/chocolate/triviatitans/presentation/screens/: GameType.kt  PlayerDataType.kt
app/src/main/java/com/chocolate/triviatitans/presentation/screens/base/: BaseViewModel.kt
app/src/main/java/com/chocolate/triviatitans/presentation/screens/category/: CategoryRoute.kt  CategoryScreen.kt
app/src/main/java/com/chocolate/triviatitans/presentation/screens/configuration/: ConfigurationCard.kt  ConfigurationScreen.kt  ConfigurationUiState.kt
app/src/main/java/com/chocolate/triviatitans/presentation/screens/home/: ConfigurationUiState.kt  GameType.kt  HomeCard.kt  HomeCardState.kt  HomeRoute.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/chocolate/triviatitans/presentation/screens/level/: LevelRoute.kt  LevelScreen.kt
app/src/main/java/com/chocolate/triviatitans/presentation/screens/lose/: LoseRoute.kt  LoseScreen.kt
app/src/main/java/com/chocolate/triviatitans/presentation/screens/quiz_screen/: GameType.kt  HintButton.kt  QuizContent.kt  QuizRoute.kt  QuizScreen.kt  WordWiseRoute.kt  cardsListener.kt
app/src/main/java/com/chocolate/triviatitans/presentation/screens/spinWheel/: SpinWheelRoute.kt  SpinWheelScreen.kt
app/src/main/java/com/chocolate/triviatitans/presentation/screens/win/: WinRoute.kt  WinScreen.kt  WinUiState.kt  WinViewModel.kt
app/src/main/java/com/chocolate/triviatitans/presentation/screens/win_lose_screens/: LoseRoute.kt  LoseScreen.kt  SpinWheelRoute.kt  SpinWheelScreen.kt  WheelScreen.kt  WinRoute.kt  WinScreen.kt
app/src/main/java/com/chocolate/triviatitans/presentation/screens/word_wise_screen/: WordWise.kt  WordWiseRoute.kt  WordWiseScreen.kt
app/src/main/java/com/chocolate/triviatitans/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chocolate/triviatitans/screen/category/: CategoryScreen.kt
app/src/main/java/com/chocolate/triviatitans/screens/: ConfigurationScreen.kt  LoseScreen.kt  WinScreen.kt
app/src/main/java/com/chocolate/triviatitans/screens/configuration/: ConfigurationCard.kt
app/src/main/java/com/chocolate/triviatitans/ui/: Screen.kt
app/src/main/java/com/chocolate/triviatitans/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chocolate/triviatitans/usecase/: GetUserQuestions.kt
app/src/main/java/com/chocolate/triviatitans/view_model/: LevelViewModel.kt
app/src/main/java/com/chocolate/triviatitans/view_model/level/: LevelUiState.kt  LevelViewModel.kt
app/src/main/java/com/chocolate/triviatitans/viewmodel/category/: CategoryUiState.kt  CategoryViewModel.kt
app/src/main/java/com/chocolate/triviatitans/win_lose_screens/: LoseScreen.kt  WheelScreen.kt  WinScreen.kt
app/src/main/java/com/chocolate/triviatitans/win_lose_screens/composable/: LottieFile.kt  Space.kt  Wheel.kt  WinLoseViwes.kt
app/src/main/res/drawable/: app_icon.xml  arrow_back.xml  category_art.xml  category_food.xml  category_general.xml  category_geography.xml  category_history.xml  category_movies.xml  category_music.xml  category_science.xml  category_society.xml  category_sport.xml  configration_multi_choice_icon.xml  configration_multi_choice_images_icon.xml  configration_word_wise_icon.xml  configuration_coming_soon_icon.xml  configuratoin_coming_soon_icon.xml  configuratoin_multi_choice_icon.xml  configuratoin_multi_choice_images_icon.xml  configuratoin_word_wise_icon.xml  ic_50_50.xml  ic_easy_level.xml  ic_fire.xml  ic_hard_level.xml  ic_heart.xml  ic_medium_level.xml  ic_skip.xml  level_image.xml  present.xml  retry.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chocolate/triviatitans/: ExampleUnitTest.kt
(+189 files in other folders)
