// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.0'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
ext {
    hiltVersion = '2.44'


    androidxNavigationVersion = '2.6.0'

    coroutineVersion = '1.7.1'

    glideVersion = '4.15.1'
    lottieVersion = '6.0.0'

    roomVersion = '2.5.2'
    preferencesDataStoreVersion = '1.1.0-alpha04'

    retrofitVersion = '2.9.0'
    retrofitLoggingVersion = '4.10.0'
    okhttpVersion = '5.0.0-alpha.3'

    autoimagesliderVersion = '1.4.0'
}